<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Jordan Tandy, A front end web developer based in Cheltenham, UK.</title>


    <link href="./assets/css/main.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,700" rel="stylesheet">
</head>

<body>
    <div class="scroll-to-top__container">
        <a class="btn js-to-top"><?xml version="1.0" encoding="utf-8"?>
            <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1683 1331l-166 165q-19 19-45 19t-45-19l-531-531-531 531q-19 19-45 19t-45-19l-166-165q-19-19-19-45.5t19-45.5l742-741q19-19 45-19t45 19l742 741q19 19 19 45.5t-19 45.5z"/></svg></a>
    </div>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NM7FDL3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div class="page-wrapper">
        <header> <svg class="top-logo" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 50 50">
                <defs>
                    <style>.cls-1{fill:#fff;}.cls-2{mask:url(#mask);}.cls-3{fill:url(#linear-gradient);}</style>
                    <mask id="mask" x="0" y="-0.14" width="50" height="50.14" maskUnits="userSpaceOnUse">
                        <g transform="translate(-225 -225)">
                            <path class="cls-1" d="M250,274.6a24.87,24.87,0,1,1,17.58-7.28A24.71,24.71,0,0,1,250,274.6Zm1.91-48.16a23.37,23.37,0,1,0,21.38,21.39A23.39,23.39,0,0,0,251.91,226.44Z" />
                            <rect class="cls-1" x="241.93" y="239.48" width="5.21" height="20.5" />
                            <rect class="cls-1" x="237.86" y="250.71" width="5.21" height="13.34" transform="translate(-16.91 497.84) rotate(-90)" />
                            <rect class="cls-1" x="252.87" y="239.48" width="5.21" height="20.5" transform="translate(510.94 499.46) rotate(180)" />
                            <rect class="cls-1" x="256.93" y="235.42" width="5.21" height="13.34" transform="translate(501.62 -17.45) rotate(90)" />
                            <rect class="cls-1" x="247.44" y="240.36" width="5.21" height="3.46" transform="translate(492.13 -7.95) rotate(90)" />
                        </g>
                    </mask>
                    <linearGradient id="linear-gradient" x1="25" y1="50" x2="25" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#5e67ae" />
                        <stop offset="0.93" stop-color="#284395" />
                        <stop offset="1" stop-color="#244093" />
                    </linearGradient>
                </defs>

                <g class="cls-2">
                    <rect class="cls-3" width="50" height="50" />
                </g>
            </svg></header>
        <div class="page-wrapper__inner">

            <aside class="sidebar">
                <section class="sidebar__profile">
                    <div class="profile__top">
                        <div class="profile__img">
                            <img src="./assets/img/my-head-150.jpg" sizes="(max-width: 759px) 150px,
                                      (min-width: 760px) 200px"
                                srcset="./assets/img/my-head-150.jpg 150w,
                                ./assets/img/my-head-200.jpg 200w,
                                ./assets/img/my-head-300.jpg 300w,
                                ./assets/img/my-head-400.jpg 400w"
                                alt="Jordan Tandy">
                        </div>
                        <div class="profile__name">
                            <h1>Jordan Tandy</h1>
                            <h2>Front End Developer</h2>
                        </div>
                        <div class="profile__links">
                            <ul>
                                <li><a target="_blank" href='https://www.linkedin.com/in/jrtandy'><svg version="1.1"
                                            class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                            x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32"
                                            enable-background="new 0 0 32 32" xml:space="preserve">
                                            <circle cx="16" cy="16" r="30" stroke="grey" stroke-width="1" fill="#686de0"
                                                class="logo-bg"></circle>
                                            <path class="svg-element" d="M30.7,0H1.3C0.6,0,0,0.6,0,1.3v29.3C0,31.4,0.6,32,1.3,32h29.3c0.7,0,1.3-0.6,1.3-1.3V1.3
                                        C32,0.6,31.4,0,30.7,0z M9.5,27.3H4.7V12h4.8V27.3z M7.1,9.9c-1.5,0-2.8-1.2-2.8-2.8c0-1.5,1.2-2.8,2.8-2.8c1.5,0,2.8,1.2,2.8,2.8
                                        C9.9,8.7,8.6,9.9,7.1,9.9z M27.3,27.3h-4.7v-7.4c0-1.8,0-4-2.5-4c-2.5,0-2.8,1.9-2.8,3.9v7.6h-4.7V12H17v2.1h0.1
                                        c0.6-1.2,2.2-2.5,4.5-2.5c4.8,0,5.7,3.2,5.7,7.3V27.3z"></path>
                                        </svg></a></li>
                                <!-- <li><a href='#'><svg version="1.1" class="logo" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px"
                                            height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32"
                                            xml:space="preserve">
                                            <circle cx="16" cy="16" r="30" stroke="grey" stroke-width="1" fill="#686de0"
                                                class="logo-bg"></circle>
                                            <path class="svg-element" id="White_2_" d="M30.7,0H1.3C0.6,0,0,0.6,0,1.3v29.3C0,31.4,0.6,32,1.3,32H17V20h-4v-5h4v-4
                                        c0-4.1,2.6-6.2,6.3-6.2C25.1,4.8,26.6,5,27,5v4.3l-2.6,0c-2,0-2.5,1-2.5,2.4V15h5l-1,5h-4l0.1,12h8.6c0.7,0,1.3-0.6,1.3-1.3V1.3
                                        C32,0.6,31.4,0,30.7,0z"></path>
                                        </svg></a></li> -->
                            </ul>
                        </div>

                    </div>
                    <div class="profile__bottom">
                        <div class="profile__download">
                            <a href="./assets/docs/Jordan_Tandy_CV_WebVer.pdf" class="btn js-download-cv" download>DOWNLOAD
                                CV</a>
                        </div>
                    </div>
                </section>
            </aside>
            <main class="main-content">
                <section class="info-section">

                    <h1>I'm Jordan, and this is my CV.</h1>
                    <p> I am a cheerful, ambitious and driven self-starter with a huge passion for design,
                        interaction and technology, and have the aspiration and drive to further my career to
                        become an experienced and successful UX/UI Specialist.</p>

                    <p> Being diverse in my skillset, I have gained much experience over my working life, becoming
                        proficient in Adobe Photoshop, Illustrator and many other programs in the Creative Suite.
                    </p>

                    <p> I'm also a passionate and competent Front End developer with a wealth of experience
                        developing in a wide range of technologies and can easily adapt and learn to suit the
                        situation.</p>

                    <p> Currently seeking to further my career and delve deeper into being a competent UX/UI
                        Specialist. I am constantly striving to improve and broaden my skills by staying ahead of
                        the curve. I’m always keen to learn and always ready to take on new challenges, to make
                        good UI great and great UI even better.</p>

                </section>
                <section class="info-section info-section--solid-bg status--actively">

                    <h1>My Status</h1>

                    <p> At this point in time, I'm not actively looking for roles, but I'm happy to consider
                        opportunities as they arise.</p>

                    <a class="btn btn--white centered js-contact-scroll" target="_blank" href="#">GET IN TOUCH</a>

                </section>
                <section class="info-section">
                    <h1>Experience</h1>
                    <div class="container">
                        <div class="timeline-block timeline-block-right">
                            <div class="marker"></div>
                            <div class="timeline-content">
                                <span>May 2019 - Present</span>
                                <h3>Equimedia</h3>
                                <span>UX Developer (Mid - Snr)</span>
                                <p> Designing Websites - Wireframing, Prototyping, Lo-Fi, Hi-Fi, Adobe XD, Photoshop, Illustrator<br>
                                    UX Workflows - User Journey Analysis, A/B Testing, User Persona Creation, CRO<br>
                                    HTML5 Web Banners - Fully Animated, coded to google standards<br>
                                    Web Development - Html5, CSS3, Jquery, Javascript (ES5, 6, 7), Wordpress, Drupal 8, Animation<br>
                                    Video Production - After Effects, Sound Design, Premiere Pro.</p>
                            </div>
                        </div>
                        <div class="timeline-block timeline-block-right">
                            <div class="marker"></div>
                            <div class="timeline-content">
                                <span>Nov 2018 - May 2019</span>
                                <h3>Pathfinding</h3>
                                <span>Various Roles</span>
                                <p>Settling into a new role has challenges, sometimes the Jobspec doesn't quite translate into a real role and sometimes it's just not right for you, no biggie. For 6 months after my previous role, I set out to find something that suits me to the ground.</p>
                            </div>
                        </div>
                        <div class="timeline-block timeline-block-left">
                            <div class="marker"></div>
                            <div class="timeline-content">
                                <span>Apr 2017 - Sept 2018</span>
                                <h3>Ridgeway Digital</h3>
                                <span>Lead Front End Developer</span>
                                <p>Currently the FE lead of a number of projects with my team, My role mainly consists
                                    of developing mobile first web application, pages, and components (from scratch
                                    with new projects). This includes various award-winning applications such as Baking
                                    Mad by Silverspoon, Twinings, and HMV. As well as a bespoke e-learning application
                                    for DeBeers. I am also a key player in the technical direction (FE wise) that
                                    projects in development take in order to achieve sleek and technically capable User
                                    Interfaces and User Experiences.</p>
                                <p>I mainly develop in HTML5/CSS3/JS(ES6) in my role but also maintain legacy code
                                    in order to achieve legacy cross-browser functionality.</p>
                            </div>
                        </div>

                        <div class="timeline-block timeline-block-right">
                            <div class="marker"></div>
                            <div class="timeline-content">
                                <span>Aug 2016 - Apr 2017</span>
                                <h3>Muddy Boots Software</h3>
                                <span>Front End Developer (UX/UI Architect / Marketing Exec)</span>
                                <p>I was in charge of the company’s product redesign to bring visual uniformity and
                                    consistency in user experience across each. This included completely overhauling
                                    the visual style to bring it in line with today’s modern UIs was both
                                    device/platform friendly and as responsive and accessible as possible. This role
                                    saw me working in HTML5; Sass(SCSS); Javascript as well as ASP. NET MVC. Designs
                                    and mock-ups are done in Adobe Photoshop and Illustrator.</p>
                                <p> This role was very user research focused and I used various tools such as
                                    Uservoice, Intercom and Hotjar to gain valuable insights in order to improve UX.
                                    Extra responsibilities include being a secondment to the marketing department and
                                    aiding in the design of the various marketing materials such as product brochures,
                                    client presentations and branding artwork. This is done in Photoshop, Illustrator
                                    and InDesign.</p>
                                </p>
                            </div>
                        </div>

                        <div class="timeline-block timeline-block-left">
                            <div class="marker"></div>
                            <div class="timeline-content">
                                <span>Apr 2016 - Aug 2016</span>
                                <h3>Marketing Punch Ltd.</h3>
                                <span>Technical Developer</span>
                            </div>
                        </div>

                        <div class="timeline-block timeline-block-right">
                            <div class="marker"></div>
                            <div class="timeline-content">
                                <span>Sep 2015 - Mar 2016 </span>
                                <h3>Nine Group</h3>
                                <span>Sole UX/UI Developer</span>
                            </div>
                        </div>
                        <div class="timeline-block timeline-block-right">
                            <div class="marker"></div>
                            <div class="timeline-content">
                                <span>Jan 2014 - Sep 2015</span>
                                <h3>River Marketing </h3>
                                <span>Creative Web Developer</span>
                            </div>
                        </div>
                        <div class="timeline-block timeline-block-right">
                            <div class="marker"></div>
                            <div class="timeline-content">
                                <span>Sep 2011 - Dec 2013</span>
                                <h3>Renishaw PLC</h3>
                                <span>Apprentice User Experience/Interface Designer</span>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="info-section">
                    <h1>Skills</h1>
                    <h2>You could say I'm quite good at...</h2>
                    <ul class="skills-list js-colors">
                        <li>Adobe Creative Suite</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>ES5</li>
                        <li>ES6</li>
                        <li>Vanilla JS</li>
                        <li>Interaction Design</li>
                        <li>Interface Design</li>
                        <li>BEM</li>
                        <li>SASS</li>
                        <li>LESS</li>
                        <li>Git</li>
                        <li>jQuery</li>
                        <li>Grunt</li>
                        <li>Webpack</li>
                        <li>Gulp</li>
                        <li>Site Optimization</li>
                        <li>CMS (Kentico, Umbraco, Wordpress, Drupal)</li>
                        <li>Babel</li>
                        <li>Adobe XD</li>
<li>A/B Testing</li>
                    </ul>

                    <h2>I've dabled with...</h2>
                    <ul class="skills-list js-colors">
                        <li>ES7</li>
                        <li>SEO</li>
                        <li>Client Workshops and Requirements Capture</li>
                        <li>REST APIs</li>
                        <li>Wireframing</li>
                        <li>User Journeys</li>
                        <li>Product Design</li>
                        <li>XAML</li>
                        <li>JSON</li>
                        <li>Usability Testing</li>
                        <li>React</li>
                    </ul>
                    <h2>I would love to learn...</h2>
                    <ul class="skills-list js-colors">
                        
                        <li>Angluar</li>
                        <li>App Development</li>
                    </ul>
                </section>
                <section class="info-section info-section--contact">
                    <h1>Let's have a chat</h1>
                    <p>Use this form to get hold of me, I aim to respond to messages within 24-48 hours.</p>
                    <form action="https://formspree.io/jordan.tandy@hotmail.co.uk" method="POST" class="request__form">
                        <div class="request-form__inner">
                            <input type="text" id="input-name" name="Name" placeholder="Name">
                            <input type="text" id="input-email" name="Email" placeholder="Email">
                            <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
                        </div>
                        <input class="btn" type="submit" value="Send" id="input-submit">
                    </form>
                </section>
                <footer class="footer" style="color:#fff">&copy;&nbsp;Jordan Tandy&nbsp;<span class="js-year"></span></footer>
            </main>
        </div>
    </div>
</body>
<script crossorigin="anonymous" type="module" src="./assets/script/main.js"></script>

</html>